# Default properties for ArisVirtualWorld application

# our world
world = ArisWorld

# animation
animation_path = /images/bear.gif

# images path
images_path = /images/

# number of images per room
number_of_images = 8

#
music = /music/tada.wav
# rooms
rooms = startingPoint,A,B,C,D,E,F,miami,london

# constraints ex. position,isDoor,isWalkable,nextRoom,LookBack,item__...
# Also some effects thats why there are so many arguments
# item is witch item will be placed in this screen (- for noone) max 5 different each time
# position = E means every other room (ALWAYS AT THE END)
# 0 is false, 1 true, "*" means no value
rooms.startingPoint = 0,true,true,A,4,-____2,false,false,-,-,item5____6,false,false,-,-,item1____E,false,false,-,-,-
rooms.A = 0,false,true,B,4,-____2,false,true,D,4,-____4,true,true,startingPoint,0,-____E,false,false,-,-,-
rooms.B = 0,false,true,C,4,-____4,false,true,A,0,-____E,false,false,-,-,-
rooms.C = 0,true,true,london,4,-____4,false,true,B,0,-____E,false,false,-,-,-
rooms.D = 0,false,true,E,4,-____4,false,true,A,0,-____E,false,false,-,-,-
rooms.E = 0,false,true,F,4,-____4,false,true,D,0,-____6,false,false,-,-,item3____E,false,false,-,-,-
rooms.F = 2,true,true,miami,4,-____4,false,true,E,0,-____E,false,false,-,-,-
rooms.miami = 3,true,true,F,3,-____2,false,false,-,-,item2____E,false,false,-,-,-
rooms.london = 5,true,true,C,0,-____3,false,false,-,-,item4____E,false,false,-,-,-

